uniform float  	fStyleWeight; 	 		// Style Weight
uniform float 	fAlphaThreshold;		// Alpha Threshold
uniform int 	iOriginalColors;		// Use Original Colours
uniform int 	iPreserveTransparency; 	// Preserve Transparency
uniform int 	iInvertAlpha;			// Used to keep background rather than foreground
uniform float3 	iResolution;      		// Viewport resolution (pixels)
uniform float3 	iImage1Resolution;		// iImage1 resolution (pixels)
uniform float3 	iImage2Resolution;		// iImage1 resolution (pixels)
uniform shader 	iImage1;          		// An input image.
uniform shader 	iImage2;          		// An input image.
uniform int 	iImage1Valid;			// Has Image1 been passed?
uniform int 	iImage2Valid;			// Has Image2 been passed?

float3 rgb2yuv(float3 rgb){
    float y = 0.299*rgb.r + 0.587*rgb.g + 0.114*rgb.b;
    return clamp(float3(y, 0.493*(rgb.b-y), 0.877*(rgb.r-y)), 0, 1);
}

float3 yuv2rgb(float3 yuv){
    float y = yuv.x;
    float u = yuv.y;
    float v = yuv.z;
    
    return clamp(float3(
        y + 1.0/0.877*v,
        y - 0.39393*u - 0.58081*v,
        y + 1.0/0.493*u
    ), 0, 1);
}

float4 main( in float2 fragCoord )
{

	float4 styled = float4(0, 0, 0, 0);
	
	if(iImage1Valid == 1) {
		bool iInvertAlpha = (iInvertAlpha != 0);
		bool bOriginalColors = (iOriginalColors != 0);
		bool bPreserveTransparency = (iPreserveTransparency != 0);
		
		float vscale = iImage1Resolution.y / iResolution.y;
		float hscale = iImage1Resolution.x / iResolution.x;
		float fit_scale = max(vscale, hscale);
		if(fit_scale < 1) fit_scale = 1;
		float2 scale_to_fit = float2(fit_scale, fit_scale);
		
		styled = iImage1.eval(fragCoord * scale_to_fit).rgba;

		if(iImage2Valid == 1) {
			float4 original = iImage2.eval(fragCoord * scale_to_fit).rgba;
			if(iInvertAlpha) {
				original.a = 1 - original.a;
			}

			if(bOriginalColors) {
				
				float3 styled_yuv = rgb2yuv(styled.rgb);
				float3 original_yuv = rgb2yuv(original.rgb);
				
				float3 preserved_yuv = float3((styled_yuv.x * fStyleWeight) + ((1-fStyleWeight) * original_yuv.x), original_yuv.yz);
				
				styled = float4(yuv2rgb(preserved_yuv), 1);
			} else {
				styled = float4((styled.rgb * fStyleWeight) + ((1-fStyleWeight) * original.rgb), 1);
			}
			
			if(bPreserveTransparency) {
				if(original.a > fAlphaThreshold) {
					styled = float4(styled.rgb, original.a);
				} else {
					styled = float4(0, 0, 0, 0);
				}
			}
		}
	} else {
		if(iImage2Valid == 1) {
			float vscale = iImage2Resolution.y / iResolution.y;
			float hscale = iImage2Resolution.x / iResolution.x;
			float fit_scale = max(vscale, hscale);
			if(fit_scale < 1) fit_scale = 1;
			float2 scale_to_fit = float2(fit_scale, fit_scale);
			styled = iImage2.eval(fragCoord * scale_to_fit).rgba;
		}
	}
	return( styled );
}

