object frmShaderView: TfrmShaderView
  Left = 0
  Top = 0
  Caption = 'Lartis - Compositor'
  ClientHeight = 600
  ClientWidth = 1023
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object pnlToolBox: TPanel
    Align = Bottom
    Position.Y = 530.000000000000000000
    Size.Width = 1023.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 10.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 143.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Use Original Colours'
    end
    object CheckBox2: TCheckBox
      IsChecked = True
      Position.X = 10.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 143.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Preserve Transparency'
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 144.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Style Weight'
      TabOrder = 5
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 144.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Threshold'
      TabOrder = 6
    end
    object Label3: TLabel
      Position.X = 872.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Image Size'
      TabOrder = 7
    end
    object Label4: TLabel
      Position.X = 872.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Label4'
      TabOrder = 8
    end
    object TrackBar1: TTrackBar
      CanParentFocus = True
      Max = 10000.000000000000000000
      Orientation = Horizontal
      Position.X = 224.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 256.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Value = 50.000000000000000000
      OnChange = TrackBar1Change
    end
    object TrackBar2: TTrackBar
      CanParentFocus = True
      Max = 10000.000000000000000000
      Orientation = Horizontal
      Position.X = 224.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 256.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Value = 50.000000000000000000
      OnChange = TrackBar2Change
    end
    object Label5: TLabel
      Position.X = 488.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = '0.00'
      TabOrder = 13
    end
    object Label6: TLabel
      Position.X = 488.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = '0.00'
      TabOrder = 12
    end
    object CheckBox3: TCheckBox
      IsChecked = True
      Position.X = 546.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 143.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Invert Alpha'
    end
  end
  object pnlContainer: TPanel
    Align = Client
    Size.Width = 1023.000000000000000000
    Size.Height = 530.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object pnlImages: TPanel
      Position.X = 50.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 256.000000000000000000
      Size.Height = 256.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object skpbGrid: TSkPaintBox
        Position.X = 206.000000000000000000
        Position.Y = 206.000000000000000000
        OnDraw = skpbGridDraw
      end
      object skpbLayer: TSkPaintBox
        Position.X = 206.000000000000000000
        Position.Y = 80.000000000000000000
        OnDraw = skpbLayerDraw
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 928
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 840
    Top = 32
    object FileMenu: TMenuItem
      ShortCut = 4166
      Text = '&File'
      object MenuItem2: TMenuItem
        Locked = True
        ShortCut = 16463
        Text = '&Open Styled Image'
      end
      object MenuItem3: TMenuItem
        Locked = True
        ShortCut = 16468
        Text = 'Open &Transparent Image'
      end
      object MenuItem4: TMenuItem
        Locked = True
        ShortCut = 16467
        Text = '&Save Composite Image'
      end
      object MenuItem5: TMenuItem
        Locked = True
        Text = 'E&xit'
        OnClick = MenuItem5Click
      end
    end
  end
end
